body{
	background-color:red;
	
}
table {
			  border-collapse: collapse;
			  border-spacing: 0;
			  width: 90%;
			  border: 1px solid #ddd;
			}

			th, td {
			  text-align: left;
			  padding: 2px;
			}

			tr:nth-child(even){background-color: #f2f2f2}
			 /* Style inputs, select elements and textareas */
		input[type=text],input[type=password], input[type=date], input[type=number], select, textarea{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  resize: vertical;
		}
		
		/* Style the label to display next to the inputs */
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		/* Style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		/* Style the container */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		/* Floating column for labels: 25% width */
		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		/* Floating column for inputs: 75% width */
		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
		  }
		} 


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.biru {background-color: #008CBA;} /* Blue */
.merah {background-color: #f44336;} /* Red */ 
.abu {background-color: #e7e7e7; color: black;} /* Gray */ 
.hitam {background-color: #555555;} /* Black */
small {
font-size: smaller;
}
.cek{
			width: 100%;
		}
		
		
		
		/* tinggi card */
.post-body {
    height: 100%;
    position: relative;
    padding: 20px 15px 0;
	padding : 20px;
	margin:10px;
    box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
}

/* untuk menghilangkan padding pada .panel-heading */
.post-thumb {
    padding: 0
}

/* mengatur font dan link judul artikel*/
.post-title a {
    color: rgba(0,0,0,0.7);
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5em;
    letter-spacing: 0.01rem;
}
.post-title a:hover { text-decoration: none }

/* posisi author selalu di bawah */
.post-author {
    position: absolute;
    bottom: 15px;
    left: 15px;
    font-size: 13px;
}

.post-author .author-photo {
    margin-right: 10px;
    border-radius: 50%;
}
.card:hover {
    box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
}

.panjang{
	overflow: auto;
}