<?php
			$no = 1;
			if ($hitung_center > 1)
				$loop = 24;
			else $loop = 27;
			for ($x = 20; $x <= $loop; $x++) {
			?>


				<tr>
					<td><?php echo $no++ ?></td>
					<td><input type=text class='form-control' name='no_center[]' style="width:60px" /></td>

					<td>



						<select name='dtd[]' class='form-select ' id="inputGroupSelect01">
							<option >pilih</option>
							<option value='t' <?= $merah ?>>TIDAK</option>
							<option value='y' <?= $hijau ?>>DTD</option>
							<!-- <option value='r' <?= $kuning ?> >1/2 DTD</option> -->

						</select>

					</td>

					<td><input type="time" class='form-control' name='jam[]' id='jam-<?php echo $y ?>' placeholder="12:00" value=''  /></td>


					<td>
						<div class="input-group input-group-lg">
							<select name='doa[]' class='form-select ' id="inputGroupSelect01">
								<option value='y'>doa</option>
								<option value='t'>Tdk </option>
							</select>
						</div>
					</td>
					<td><input type='number' name='member[]' min="1" class='form-control' style="width:60px" /></td>
					<td><input type='number' name='total_agt[]' id='agt-<?php echo $x ?>' onkeyup="ganti_bayar('<?= $x ?>')" class='form-control' style="width:60px" /></td>
					<td><input type='number' name='bayar[]' id='bayar-<?php echo $x ?>' onkeyup="ganti_bayar('<?= $x ?>')" class='form-control' style="width:60px"></td>
					<td><input type='number' name='tidak_bayar[]' id='tdk-<?php echo $x ?>' onkeyup="" class='form-control' style="width:60px"></td>
				</tr>
			<?php
			}
			?>